<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            height: 100vh;
            width: 100wh;
            position: relative;

        }

        h1 {
            margin-left: 40%;
        }

        .mapa {
            margin-top: 25vh;
            margin-left: -25vh;
            left: 50%;
            position: relative;
        }

        .container {
            height: 600px;
            width: 600px;
            position: absolute;
            left: 30%;
        }

        .klocki {
            position: relative;
            height: 150px;


        }
    </style>
    <script>

        function klikanie() {
            let klik30 = document.getElementById("sek30")
            let klik60 = document.getElementById("sek60")
            let klik90 = document.getElementById("sek90")


            let images = ["1.jpg", "1.jpg", "2.jpg", "2.jpg", "3.jpg", "3.jpg",
                "4.jpg", "4.jpg", "5.jpg", "5.jpg", "6.jpg", "6.jpg", "7.jpg", "7.jpg", "8.jpg", "8.jpg"]

            klik30.onclick = function () {
                let main = document.getElementById("main")

                function getImage() {
                    return Math.floor(Math.random() * images.length / 2 + 1)
                }

                let pom = `<h1>MEMORY (30[s])</h1><div class="container">` //stworzenie planszy i containera z 16 pustymi obrazkami
                for (let i = 0; i < 16; i++) {
                    pom += `<img src="./img/0.jpg" name="${i}" class="klocki"  >`

                }
                pom += `</div>`;
                main.innerHTML = pom



                for (let i = 0; i < 16; i++) {
                    let kafelek = document.getElementsByName(i)
                    kafelek[0].onclick = function () {
                       this.src = `img/${getImage()}.jpg`
                    }
                }

            }



        }



    </script>


</head>

<body onload="klikanie()">
    <div id="main">
        <img src="./img/czolowa.png" alt="czolowa" usemap="#mapa" class="mapa">
        <map name="mapa" id="map">
            <area alt="30" title="30 sekund" href="#" coords="42,40,68,153,332,64,167,50" shape="poly" id="sek30"
                onclick="klikanie()">
            <area alt="60" title="60 sekund" href="#" coords="82,219,341,111,365,234" shape="poly" id="sek60"
                onclick="klikanie()">
            <area alt="90" title="90 sekund" href="#" coords="94,269,115,384,371,300" shape="poly" id="sek90"
                onclick="klikanie()">
        </map>
    </div>
</body>

</html>